[?1049h[22;0;0t[1;36r(B[m[4l[?7h[?1h=[H[2J * * * * * * * * * * * * * * * *   +-------------------+
   *   *[16G*   *   *   *[36G|* *[2;56H|
   *   * *     *   * *   * * * *   |*[3;56H|
   *   *[16G*   *   * *     *   |[4;56H|
   *   * * *   *   *   * * * * *   |[5;56H|[6;36H|[6;56H|[7;36H|[7;56H|
 /-----------------------\[8;36H|[8;56H|
 |[9;26H|[9;36H|[9;56H|
 | High Score[10;26H|[10;36H|[10;56H|
 | Score[11;26H|[11;36H|[11;56H|
 |[12;26H|[12;36H|[12;56H|
 | Lines[13;26H|[13;36H|[13;56H|
 | Level[14;26H|[14;36H|[14;56H|
 |[15;26H|[15;36H|[15;56H|
 | Timer[16;26H|[16;36H|[16;56H|
 \-----------------------/[17;36H|[17;56H|[18;36H|[18;56H|[19;36H|[19;56H|[20;36H|[20;56H|[21;36H|[21;56H|[22;36H+-------------------+[21;47H[36;1H[?1049l[23;0;0t[?1l>